src/views/components/blog/blog.pug
section.blog
    aside.blog-menu
        ul.blog-menu__list
            li.blog-menu__item.blog-menu__item--active
                button.blog-menu__btn(data-id="1") Самое важное в SASS
            each item in [["Приёмы в вёрстке, без которых не обходится ни одни сайт",'2'], ["Самый необходимый набор Gulp плагинов",'3'], ["Почему я выбрал Jade",'4']]
                li.blog-menu__item
                    button.blog-menu__btn(data-id=`${item[1]}`) #{item[0]}
    .articles
        ul.articles__list
            li.articles__item
                article.article(data-id="1")
                    .article__title
                        h3.title--clean Самое важное в SASS
                    .article__date 22 ноября 2018
                    .article__content
                        .article__text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .article__pic
                        +image("content/blog-code.png", "blog-code", "article__img")
            li.articles__item
                article.article(data-id="2")
                    .article__title
                        h3.title--clean Приёмы в вёрстке, без которых не обходится ни один сайт
                    .article__date 13 ноября 2018
                    .article__content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            li.articles__item
                article.article(data-id="3")
                    .article__title
                        h3.title--clean Самый необходимый набор Gulp плагинов
                    .article__date 17 ноября 2017
                    .article__content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            li.articles__item
                article.article(data-id="4")
                    .article__title
                        h3.title--clean Почему я выбрал Pug
                    .article__date 17 ноября 2017
                    .article__content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Блог</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__background"><img class="header__background-img" src="./assets/images/bg/hero.jpg" alt="background"/>
				</div>
				<div class="header__links">
										<ul class="socials">
											<li class="socials__item"><a class="socials__linkundefined" href="https://vk.com/rz-marshal">
													<svg class="socials__icon socials__icon--header">
														<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
													</svg></a></li>
											<li class="socials__item"><a class="socials__linkundefined" href="https://github.com/rz-marshal">
													<svg class="socials__icon socials__icon--header">
														<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
													</svg></a></li>
											<li class="socials__item"><a class="socials__linkundefined" href="https://github.com/rz-marshal">
													<svg class="socials__icon socials__icon--header">
														<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
													</svg></a></li>
										</ul>
				</div>
				<div class="header__menu">
					<button class="hamburger-menu">
						<div class="hamburger-menu__item"></div>
						<div class="hamburger-menu__item"></div>
						<div class="hamburger-menu__item"></div>
					</button>
				</div>
				<div class="header__content">
					<div class="header__pic"><img class="header__pic-img" src="./assets/images/content/user.jpg"></div>
					<h1 class="header__title">Владислав Маршал</h1><span class="header__txt">Личный сайт веб-разработчика</span>
				</div>
				<div class="header__btn">
					<button class="arrow">
						<svg class="arrow__down">
							<use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
						</svg>
					</button>
				</div>
			</header>
			<div class="maincontent">
				<section class="blog">
					<aside class="blog-menu">
						<ul class="blog-menu__list">
							<li class="blog-menu__item blog-menu__item--active">
								<button class="blog-menu__btn" data-id="1">Самое важное в SASS</button>
							</li>
							<li class="blog-menu__item">
								<button class="blog-menu__btn" data-id="2">Приёмы в вёрстке, без которых не обходится ни одни сайт</button>
							</li>
							<li class="blog-menu__item">
								<button class="blog-menu__btn" data-id="3">Самый необходимый набор Gulp плагинов</button>
							</li>
							<li class="blog-menu__item">
								<button class="blog-menu__btn" data-id="4">Почему я выбрал Jade</button>
							</li>
						</ul>
					</aside>
					<div class="articles">
						<ul class="articles__list">
							<li class="articles__item">
								<article class="article" data-id="1">
									<div class="article__title">
										<h3 class="title--clean">Самое важное в SASS</h3>
									</div>
									<div class="article__date">22 ноября 2018</div>
									<div class="article__content">
										<div class="article__text">
											<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
											<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
										</div>
										<div class="article__pic"></div><img class="article__img" src="./assets/images/content/blog-code.png" alt="blog-code"/>
									</div>
								</article>
							</li>
							<li class="articles__item">
								<article class="article" data-id="2">
									<div class="article__title">
										<h3 class="title--clean">Приёмы в вёрстке, без которых не обходится ни один сайт</h3>
									</div>
									<div class="article__date">13 ноября 2018</div>
									<div class="article__content">
										<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
										<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
									</div>
								</article>
							</li>
							<li class="articles__item">
								<article class="article" data-id="3">
									<div class="article__title">
										<h3 class="title--clean">Самый необходимый набор Gulp плагинов</h3>
									</div>
									<div class="article__date">17 ноября 2017</div>
									<div class="article__content">
										<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
										<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
									</div>
								</article>
							</li>
							<li class="articles__item">
								<article class="article" data-id="4">
									<div class="article__title">
										<h3 class="title--clean">Почему я выбрал Pug</h3>
									</div>
									<div class="article__date">17 ноября 2017</div>
									<div class="article__content">
										<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
										<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
									</div>
								</article>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="footer__row">
					<div class="footer__col">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
								<li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
								<li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
								<li class="menu__item"><a class="menu__link" href="index.html?auth">Авторизация</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="footer__socials">
														<ul class="socials">
															<li class="socials__item"><a class="socials__link--rounded" href="https://vk.com/rz-marshal">
																	<svg class="socials__icon socials__icon--footer">
																		<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
																	</svg></a></li>
															<li class="socials__item"><a class="socials__link--rounded" href="https://github.com/rz-marshal">
																	<svg class="socials__icon socials__icon--footer">
																		<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
																	</svg></a></li>
															<li class="socials__item"><a class="socials__link--rounded" href="https://github.com/rz-marshal">
																	<svg class="socials__icon socials__icon--footer">
																		<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
																	</svg></a></li>
														</ul>
						</div>
					</div>
				</div>
				<div class="footer__row">
					<div class="footer__col">
						<div class="copyright copyright_margin_left"> 
							<p>Я веб-разработчик с Дальнего Востока, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
						</div>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="copyright copyright_align_right">
							<p>&copy; Владислав Маршал | создано с любовью и кровью в LoftSchool | 2018</p>
						</div>
					</div>
				</div>
			</footer>
			<div class="fullscreenmenu">
				<div class="fullscreenmenu__btn">
					<svg class="fullscreenmenu__close">
						<use xlink:href="./assets/images/icons/sprite.svg#close"></use>
					</svg>
				</div>
				<ul class="fullscreenmenu__list">
					<li class="fullscreenmenu__item"><a class="fullscreenmenu__link" href="works.html">Мои работы</a></li>
					<li class="fullscreenmenu__item"><a class="fullscreenmenu__link" href="about.html">Обо мне</a></li>
					<li class="fullscreenmenu__item"><a class="fullscreenmenu__link" href="blog.html">Блог</a></li>
					<li class="fullscreenmenu__item"><a class="fullscreenmenu__link" href="index.html?auth">Авторизация</a></li>
				</ul>
			</div>
			<script type="text/x-template" id="skills-list">
				<ul class="skills">
					<li class="skills__item" v-for="skillsRow in skills" :key="skillsRow.skillsGroup">
						<skillsRow :skills="skillsRow"></skillsRow>
					</li>
				</ul>
			</script>
			<script type="text/x-template" id="skills-item">
				<div class="skills__row">
					<div class="skills__row-title">{{skills.skillsGroup}}</div>
					<ul class="skills__row-list">
						<li class="skills__row-item">
							<skill v-for="(skillPercentage, skillTitle) in skills.skills" :key="skills.skillsElements" :title="skillTitle" :percentage="skillPercentage"></skill>
						</li>
					</ul>
				</div>
			</script>
			<script type="text/x-template" id="skill">
				<div class="skill">
					<svg class="skill__circle" viewbox="0 0 110 110">
						<circle class="circle__grey" r="45" cx="50%" cy="50%"></circle>
						<circle class="circle__green" r="45" cx="50%" cy="50%" ref="circle"></circle>
					</svg>
					<div class="skill__title">{{title}}</div>
				</div>
			</script>
			<script type="text/x-template" id="slider-root">
				<div class="slider__display">
					<info :work="currentWork"></info>
					<display :work="currentWork"></display>
					<btns @slide="handleSlide" :index="currentIndex" :works="works"></btns>
				</div>
			</script>
			<script type="text/x-template" id="slider-info">
				<div class="slider__description">
					<div class="description__container">
						<div class="description__title">
							<h3 class="subtitle subtitle--slider">{{work.title}}</h3>
						</div>
						<div class="description__text">{{work.skills}}</div><a class="description__button button" :href="work.link" target="_blank">
							<svg class="description__button-img">
								<use xlink:href="./assets/images/icons/sprite.svg#link"></use>
							</svg><span class="description__button-text">Посмотреть сайт</span></a>
					</div>
				</div>
			</script>
			<script type="text/x-template" id="slider-display">
				<div class="slider__preview">
					<div class="slider__prev-slide"><img class="prev-slide__img" :src="work.photo" alt="slider1"></div>
				</div>
			</script>
			<script type="text/x-template" id="slider-btns">
				<div class="slider__control-row">
					<button class="slider__button" @click="slide('prev')"><img class="control-slide__img" :src="prevButtonWorks[Index].photo" alt="slider2">
						<div class="slider__button-wrap">
							<svg class="slider__button-icon">
								<use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
							</svg>
						</div>
					</button>
					<button class="slider__button" @click="slide('next')"><img class="control-slide__img" :src="nextButtonWorks[Index].photo" alt="slider3">
						<div class="slider__button-wrap">
							<svg class="slider__button-icon">
								<use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use>
							</svg>
						</div>
					</button>
				</div>
			</script>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
		<script src="blog.bundle.js"></script>
	</body>
</html>
